Intelligent AI Platform/pages/platform/app/GenericChat/dialog/setting/Setting.xaml

<Window x:Class="Intelligent_AI_Platform.pages.platform.app.GenericChat.dialog.setting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800">
    <Canvas>
        <Label Content="服务提供商快捷填入" Canvas.Left="200" Canvas.Top="27" Height="36" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="请求地址" Canvas.Left="200" Canvas.Top="77" Height="39" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" Canvas.Left="369" TextWrapping="Wrap" Text="" Canvas.Top="77" Width="318" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"/>
        <ComboBox Width="199" SelectedIndex="0" HorizontalAlignment="Center" Canvas.Left="369" Canvas.Top="34" VerticalAlignment="Top" Height="29">
            <ComboBoxItem x:Name="Official" Selected="Official_Selected">官方API</ComboBoxItem>
            <ComboBoxItem x:Name="ShuaiBi" Selected="ShuaiBi_OnSelected">SB API</ComboBoxItem>
            <ComboBoxItem x:Name="Other">其他API</ComboBoxItem>
        </ComboBox>
        <Label Content="温度（temperature)" Canvas.Left="200" Canvas.Top="219" Height="39" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="请求模型" Canvas.Left="200" Canvas.Top="166" Height="39" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="单请求最大Token" Canvas.Left="200" Canvas.Top="258" Height="38" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="请求中上下文限制率" Canvas.Left="200" Canvas.Top="315" Height="39" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Temperature" Canvas.Left="369" TextWrapping="Wrap" Text="0.3" Canvas.Top="217" Width="318" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="RequestRate" Canvas.Left="369" TextWrapping="Wrap" Text="0.6" Canvas.Top="315" Width="318" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxTokens" Canvas.Left="369" TextWrapping="Wrap" Text="4000" Canvas.Top="262" Width="318" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="Model" Canvas.Left="369" SelectedIndex="0" Canvas.Top="166" Width="191" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Tag="gpt-3.5-turbo-0613">gpt-3.5-turbo-0613</ComboBoxItem>
            <ComboBoxItem Tag="gpt-3.5-turbo-0613-16">gpt-3.5-turbo-0613-16</ComboBoxItem>
            <ComboBoxItem Tag="gpt-4-0613">gpt-4-0613</ComboBoxItem>
            <ComboBoxItem Tag="gpt-4-32k-0613">gpt-4-32k-0613</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Confirm" Content="确定" Background="LightBlue" Canvas.Left="446" Canvas.Top="373" Height="42" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Confirm_Click"/>
        <Button x:Name="Cancel" Content="取消" Canvas.Left="561" Canvas.Top="373" Height="42" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Cancel_Click"/>
        <Button x:Name="Apply" Content="应用" Background="LightBlue" Canvas.Left="675" Canvas.Top="373" Height="42" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Apply_Click"/>
        <Label Content="API key" Canvas.Left="200" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="Key" Canvas.Left="369" TextWrapping="Wrap" Text="sk-" Canvas.Top="117" Width="318" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
